@import "../../../scss/mixins";
.browse-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-height: 600px;

    h1 {
        text-align: center;
    }

    a {
        text-align: center;
        color: inherit;
        transition: 300ms;

        &:hover {
            transition: 100ms;

            color: var(--red);
        }
    }
}

.city-grid {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        margin: 2rem auto;
        grid-gap: 1rem;
        @include breakpoint(laptop) {
            width: 85%;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__item {
        width: 100%;
        display: grid;
        place-items: center;
        padding: 33% 0;
        text-decoration: none;
        color: #fff;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 1;
        margin: 0;
        text-align: center;
        background: var(--darker-blue);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        position: relative;
        overflow: hidden;
        @include breakpoint(laptop) {
            font-size: 3rem;
        }

        &:before {
            content: "";
            position: absolute;
            background-image: url("../../../images/gray-co.svg");
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: contain;
            background-position: center center;
            border-radius: var(--border-radius);
            transition: 300ms;
            background-color: var(--darker-blue);
        }

        label {
            font-size: 2rem;
            background: var(--blue);
            padding: 0.25em;
            width: 100%;
            z-index: 2;
            transition: 300ms;
            cursor: pointer;
            color: #fff;
            @include breakpoint(laptop) {
                font-size: 5rem;
            }
        }

        &:hover {
            &:before {
                transform: scale(1.05);
                filter: blur(10px);
                transition: 100ms;
            }

            label {
                background: transparentize(#000, 0.6);
                transition: 100ms;
            }
        }

        &--denver {
            &:before {
                background-size: cover;

                background-image: url("../../../images/cities/denver.webp");
            }
        }
        &--boulder {
            &:before {
                background-size: cover;

                background-image: url("../../../images/cities/boulder.webp");
            }
        }
        &--colorado-springs {
            &:before {
                background-size: cover;

                background-image: url("../../../images/cities/colorado-springs.webp");
            }
        }
        &--fort-collins {
            &:before {
                background-size: cover;

                background-image: url("../../../images/cities/fort-collins.webp");
            }
        }
    }
}

.genre-grid {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        margin: 2rem auto;
        grid-gap: 1rem;
        align-items: stretch;
        min-height: 45vh;
        height: 100%;
        @include breakpoint(laptop) {
            width: 85%;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__item {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        place-items: center;
        text-decoration: none;
        color: #fff;
        font-weight: 900;
        font-size: 3rem;
        line-height: 1;
        margin: 0;
        text-align: center;
        background: var(--darker-blue);

        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        position: relative;
        overflow: hidden;

        &:before {
            content: "";
            background-image: url("../../../images/gray-co.svg");
            background-size: cover;
            background-position: center center;
            padding-bottom: 100%;
            border-radius: var(--border-radius);
            transition: 300ms;
            background-color: var(--darker-blue);
            display: block;
            width: 100%;
        }

        label {
            font-size: 1.5rem;
            background: var(--blue);
            padding: 0.25em;
            width: 100%;
            z-index: 2;
            transition: 300ms;
            cursor: pointer;
            color: #fff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            @include breakpoint(laptop) {
                font-size: 3rem;
            }
        }

        &:hover {
            &:before {
                transform: scale(1.05);
                transition: 100ms;
            }

            label {
                background: transparentize(#000, 0.6);
                transition: 100ms;
            }
        }
    }
}
