@import "../../scss/mixins";

.forecast__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    min-height: 50vh;
    align-items: stretch;
    margin: 0;
    grid-gap: 1rem;
    border-bottom: 20px solid #111;
    grid-auto-flow: dense;

    @include breakpoint(tablet) {
        grid-template-columns: repeat(3, 1fr);
        margin: 1rem;
    }

    @include breakpoint(laptop){
        grid-template-columns: repeat(5, 1fr);
        margin: 1rem;
    }
    @include breakpoint(desktop){
        grid-template-columns: repeat(6, 1fr);
        margin: 1rem;
    }

    @include breakpoint(wide) {
        grid-template-columns: repeat(7, 1fr);
        margin: 2rem;
    }

    .forecast__meta {
        background: var(--red);
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: sticky;
        top: 0;
        z-index: 25;
        display: block;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 0.5rem;
        &:active{
            opacity: 0.9;
        }
        h2 {
            font-size: 1.5rem;
            line-height: 2rem;
            margin: 0;
        }
        h3 {
            font-size: 1.25rem;
            margin: 0;
            font-weight: 400;
            margin-left: auto;
        }

        a{
            margin-left: auto;  
        }

        .forecast__caret{
            width: 1rem;
            opacity: 0.8;

            @include breakpoint(laptop){
                display: none;
            }
        }
    }

    .forecast__header {
        font-size: 1.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1 / -1;

        @include breakpoint(laptop){
        font-size: 2rem;

        }

        .forecast__title {
            background: var(--yellow);
            color: var(--black);
            padding: 1rem;
            display: block;
            width: 100%;
            font-weight: 900;
        }
    }

    .forecast__day {
        background: var(--darker-blue);
        display: flex;
        flex-direction: column;

        .empty-day {
            text-align: center;
            color: #8f8f8f;
            position: sticky;
            top: calc(100px + 0.5em);
        }

        .forecast__scroller {
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 100%;
            align-items: center;
            justify-content: flex-start;
            transition: 300ms;

            .event__card:last-of-type {
                position: sticky;
                top: calc(69px + 0.5em);
            }
        }

        &--Today {
            @include breakpoint(laptop) {
                grid-column: 1 / span 2;
            }

            .forecast__meta{
                h1{
                    font-size: 2rem;
                }
            }
        }

        @include breakpoint(mobileonly) {
            .forecast__scroller {
                height: 0;
                // padding: 0;
                overflow: scroll;
                opacity: 0;
            }
            &--open {
                .forecast__scroller {
                    opacity: 1;
                    height: 100%;
                    padding: 0.5rem;
                }
            }
        }
    }

    .see-more-link{
        text-decoration: none;
        font-size: 1em;
        &:hover{
            opacity: 0.8;
        }
    }

    .calendar-link {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        background: var(--blue);
        color: #fff;
        font-size: 1.5rem;
        padding: 2rem 1rem;
        text-align: center;
        text-decoration: none;
        font-weight: 300;
        transition: 300ms;

        .calendar-link__content {
            position: sticky;
            top: 0.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        svg {
            width: 3rem;
            margin: 0 0 1rem;
            position: relative;
            transition: 300ms;
            top: 0;
        }

        &:hover {
            opacity: 0.9;
            svg {
                top: -5px;
            }
        }
    }
}
